{
  "name": "sistema-de-monitoria-ic",
  "scripts": {
    "dev": "dotenv -e .env -- turbo run dev",
    "migration:gen": "cd apps/server && drizzle-kit generate",
    "migration:run": "cd apps/server && drizzle-kit migrate",
    "migration:drop": "cd apps/server && drizzle-kit drop"
  },
  "devDependencies": {
    "dotenv-cli": "7.4.4",
    "@types/glob": "^8.1.0",
    "prettier": "^3.5.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.4.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "glob": "^11.0.1",
    "tss-react": "^4.9.15",
    "zod": "^3.24.2"
  }
}