{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "verbatimModuleSyntax": true,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": ".",
    "lib": ["ESNext"],
    "types": ["vitest/globals", "@cloudflare/workers-types"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"]
    }
  },
  "include": ["app/**/*", "shared/**/*", "./*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "scripts"]
}
